<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to campus from The Badger Herald</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Palatino", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #2075d0;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}

.logo {
	padding: 10px 0 0 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}

table.body-wrap .container {
	border: 1px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Tahoma, Arial, sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	letter-spacing: -1px;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

.tag {
	font-style: italic;
	color: #919ea5;
}

.tag a {
	color: #71787b;
	text-decoration: none;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#eff4f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#eff4f6">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<p class="tag">Welcome to campus from <a href="http://badgerherald.com/">The Badger Herald</a> &mdash; College media at the University of Wisconsin.</p>
						<img src="http://badgerherald.com/email/archive/sept.6.2014/img/header.png" />
						<h3>STAY CONNECTED</h3>
						<p>Follow us on Facebook and Twitter to keep up to date on campus news, updates and special events.</p>
						<a href="http://facebook.com/badgerherald"><img src="http://badgerherald.com/email/archive/sept.6.2014/img/fb.png" /></a>
						<a href="http://twitter.com/badgerherald"><img src="http://badgerherald.com/email/archive/sept.6.2014/img/twitter.png" /></a>
						<h3>GET INVOLVED</h3>
						<p>Love to write? Take pictures? Design? Code?</p>
						<p>Learn how you can get involved at The Badger Herald by coming to one of our new members' meetings this Monday, Tuesday or Wednesday.</p>
						<p><strong>Sept 8, 9 or 10 at 7 p.m. at 152 W Johnson St. Suite 201.</strong></p>
						<h3>FIND US ON CAMPUS</h3>
						<p>Pick up our print edition on campus every <strong>Monday</strong> and <strong>Thursday</strong>.</p>
						<img src="http://badgerherald.com/email/archive/sept.6.2014/img/paper.png" />
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>        If you do not wish to receive further emails, please update your third-party mail restriction settings in your University of Wisconsin-Madison Student Center. Changes made to your settings will be processed through the Badger Herald offices within the following semester.</p>
							<p>The Badger Herald &middot; 152 W Johnson St. Suite 202 Madison, WI 53703 &middot; getinvolved@badgerherald.com</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
